<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>OwO</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body id="body">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: right;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: left;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: right;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: left;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: right;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: left;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: right;">
    <img src="./images/nice.gif" alt="" height="200" width="50%" style="float: left;">
    <table>
      <tr>
        <th><canvas id="canvas" width="600" height="600"></canvas></th>
      </tr>
    <script src="./scripts/master.js" charset="utf-8"></script>
  </body>
</html>
